NODE_ENV=development

# Backend
ENCRYPTION_ALGORITHM=aes-128-ccm
ENCRYPTION_CIPHER_KEY_HEX=00000000000000000000000000000000 # Key as 16 bytes hex
ENCRYPTION_CIPHER_IV_BYTES=12
ENCRYPTION_AUTH_TAG_LENGTH=8
FILE_BUCKET=real-world-app
FILE_ALLOWED_FILE_MIME_TYPES_FOR_AVATAR=image/jpeg,image/png,image/gif,image/bmp,image/svg+xml,image/webp
FILE_MAX_FILE_SIZE_IN_KB_FOR_AVATAR=500
FILE_AVATAR_DOWNLOAD_URL_TTL=604800 # 7 days

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_root
POSTGRES_PASSWORD=password
POSTGRES_DB=real-world-app

# Redis
REDIS_DEFAULT_TTL=3600
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USER_SSL=false
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=password

# Keycloak
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=real-world-app
KEYCLOAK_CLIENT=nestjs-backend
KEYCLOAK_CLIENT_SECRET=6xsNDO6Jpngeonw3EbYkMleqaAc7pr5W
